# dsi-smartpajak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dsi/smartpajak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsi/smartpajak/: HowToPayActivity.java  KalkulatorBphtbActivity.java  KalkulatorPbbActivity.java  MainActivity.java  MainOldActivity.java  MainPADActivity.java  PADLoginActivity.java  PBBActivity.java  PBBCheckActivity.java  PBBDetailActivity.java  SSPDDetailActivity.java  SplashActivity.java
app/src/main/java/com/dsi/smartpajak/adapters/: PBBDetailAdapter.java  PajakAdapter.java  PayStepAdapter.java  SSPDAdapter.java  TunggakanAdapter.java  YearAdapter.java
app/src/main/java/com/dsi/smartpajak/fragments/: ProfileFragment.java  SKPDFragment.java  (+2 more)
app/src/main/res/color/: blue_to_light.xml  bnv_item.xml
app/src/main/res/drawable/: btn_blue_bg.xml  btn_light_bg.xml  btn_light_blue_bg.xml  btn_year_blue_bg.xml  btn_year_yellow_bg.xml  btn_yellow_bg.xml  login_input_bg.xml
app/src/main/res/layout/: activity_how_to_pay.xml  activity_kalkulator_bphtb.xml  activity_kalkulator_pbb.xml  activity_main.xml  activity_main2.xml  activity_main_pad.xml  activity_pad_login.xml  activity_pbb.xml  activity_pbb_check.xml  activity_pbb_detail.xml  activity_splash.xml  activity_sspd_detail.xml  error.xml  fragment_profile.xml  fragment_sspd.xml  fragment_tunggakan.xml  loader.xml  loader_item.xml  no_data.xml  pajak_item.xml  pay_step_item.xml  pbb_detail_item.xml  perhitungan_bphtb.xml  perhitungan_njop.xml  perhitungan_pbb.xml  sspd_item.xml  title_item.xml  tunggakan_item.xml  year_item.xml
app/src/main/res/menu/: pad_bottom.xml  pbb_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dsi/smartpajak/: ExampleUnitTest.java
(+18 files in other folders)
