<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context=".PADLoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/tb_logo" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:alpha=".2"
            android:src="@drawable/bg" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_lyt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pbb_online_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="PBB ONLINE"
                            android:textAlignment="center"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlueDark" />

                        <TextView
                            android:id="@+id/kab_asahan_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:text="KABUPATEN ASAHAN"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="19dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="19dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="Letak Objek Pajak"
                                    android:textSize="12sp"
                                    android:textColor="#999" />

                                <TextView
                                    android:id="@+id/letak_objek_pajak_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="Letak Objek Pajak"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="#f5f5f5" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="Nama dan Alamat Wajib Pajak"
                                    android:textSize="12sp"
                                    android:textColor="#999" />

                                <TextView
                                    android:id="@+id/nama_alamat_wajib_pajak_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="Nama dan Alamat Wajib Pajak"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/items_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="19dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="19dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="Total PBB Terhutang (Rp.)"
                                    android:textSize="12sp"
                                    android:textColor="#999" />

                                <TextView
                                    android:id="@+id/total_pbb_terhutang_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="Total PBB Terhutang (Rp.)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="#f5f5f5" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="Total Denda Administrasi 2% Sebulan (Rp.)"
                                    android:textSize="12sp"
                                    android:textColor="#999" />

                                <TextView
                                    android:id="@+id/total_denda_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="Denda Administrasi 2% Sebulan (Rp.)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="#f5f5f5" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="Total Jumlah s.d Hari Ini (Rp.)"
                                    android:textSize="12sp"
                                    android:textColor="#999" />

                                <TextView
                                    android:id="@+id/grand_total_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="Total Jumlah s.d Hari Ini (Rp.)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/download_pdf_tv"
                            android:layout_alignParentEnd="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-medium"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:text="DOWNLOAD PDF"
                            android:background="@drawable/btn_blue_bg" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/loader" />

        <include
            android:visibility="gone"
            layout="@layout/error" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>