<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context=".PADLoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/tb_logo" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:alpha=".2"
            android:src="@drawable/bg" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Masa Pajak"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/masa_pajak_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masa Pajak"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="No. Kas Register"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/no_register_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Kas Register"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Jumlah Ketetapan Pokok Pajak"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/jumlah_ketetapan_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Ketetapan Pokok Pajak"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Pengenaan Biaya Administrasi"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/biaya_admin_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengenaan Biaya Administrasi"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Pengenaan Kenaikan Pajak / Denda"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/denda_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengenaan Kenaikan Pajak / Denda"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Tanggal Terima SSPD"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/tanggal_bayar_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Terima SSPD"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Jumlah Setoran Pajak Daerah"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/jumlah_bayar_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Setoran Pajak Daerah"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>