<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Kalkulator BPHTB"
        android:textAlignment="center"
        android:textColor="@color/colorBlueDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:lineHeight="22dp"
        android:text="Perhitungan Berdasarkan Peraturan Daerah Nomor 3 Tahun 2011 Tentang Bea Perolehan Hak Atas Tanah Dan Atau Bangunan (BPHTB)"
        android:textAlignment="center"
        android:textColor="@color/colorBlueDark"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="12dp"
                    android:text="Luas Tanah (M2)"
                    android:textColor="@color/colorBlueDark" />

                <EditText
                    android:id="@+id/edt_luas_tanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_input_bg"
                    android:text="0"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@android:color/black"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="12dp"
                    android:text="NJOP Tanah Per M2"
                    android:textColor="@color/colorBlueDark" />

                <EditText
                    android:id="@+id/edt_njop_tanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_input_bg"
                    android:text="0"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas x NJOP Tanah"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/colorBlueDark" />

                <TextView
                    android:id="@+id/tv_luas_njop_tanah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:textColor="@color/colorBlueDark"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="12dp"
                    android:text="Luas Bangunan (M2)"
                    android:textColor="@color/colorBlueDark" />

                <EditText
                    android:id="@+id/edt_luas_bng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_input_bg"
                    android:text="0"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="12dp"
                    android:text="NJOP Bangunan Per M2"
                    android:textColor="@color/colorBlueDark" />

                <EditText
                    android:id="@+id/edt_njop_bng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_input_bg"
                    android:text="0"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas x NJOP Bangunan"
                    android:textColor="@color/colorBlueDark"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tv_luas_njop_bng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:textColor="@color/colorBlueDark"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total NJOP PBB"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlueDark" />

            <TextView
                android:id="@+id/tv_total_njop_pbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlueDark" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>